{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11360\viewh16020\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
01_Man_v15\
02_Woman_v15\
03_Assembly_point_v15\
04_Disabled_v15\
05_Group_meeting_v15\
06_Authority_instruction_v15\
07_Evacuate_to_shelter_v15\
08_Evacuate_v15\
09_Emergency_exit_v15\
10_Drop_cover_hold_v15\
11_Evacuate_vertical_v15\
12_Evacuate_downstairs_v15\
13_Not_allowed_v15\
14_Use_gloves_v15\
15_Use_mask_v15\
16_Sneeze_in_elbow_v15\
17_Temperature_v15\
18_Wash_hands_v15\
19_Disinfectant_v15\
20_Keep_distance_v15\
21_Structural_fire_v15\
22_Wildfire_v15\
23_Evacuate_fire_v15\
24_Warning_volcano_v15\
25_Warning_sign_v15\
26_Warning_tsunami_v15\
27_Warning_fire_v15\
28_First_aid_v15\
29_Flagged_bdg_v15\
30_Home_v15\
31_Lockdown_v15\
32_Shelter_v15\
33_Quarantine_v15\
34_Radio_v15\
35_Mobile_info_v15\
36_Chat_v15\
37_Time_v15\
38_Charge_plug_v15\
39_Wipeout_v15\
40_Food_v15\
41_Water_v15\
42_Fire_v15\
43_Volcano_fumarole_v15\
44_Volcano_eruption_v15\
45_Volcano_ashes_v15\
46_Rain_v15\
47_Tsunami_v15\
48_Earthquake_v15\
49_Landslide_v15\
50_Flood_v15\
51_Avalanche_v15\
52_Hurricane_v15\
53_Alarm_v15\
54_North_v15\
55_Authority_v15\
56_Meeting_point_v15\
57_Authority_bdg_v15\
58_X_Forbidden_v15\
59_Question_v15\
60_Exclamation_v15\
61_Location_v15\
62_Meeting_area_v15\
63_Broadcast_v15\
64_Wifi_v15\
65_Help_others_v15\
66_Emergency_vehicle_v15\
67_Arrow_up_v15\
68_Arrow_upright_v15\
69_Arrow_rightward_v15\
70_Arrow_down_v15\
71_Turn_right_v15\
72_Backward_v15\
73_Two_way_horizontal_v15\
74_Two_way_vertical_v15\
75_SOS_stencil_v15\
76_OK_stencil_v15\
77_NO_stencil_v15\
78_Warning_strip_1_v15\
79_Warning_strip_2_v15\
80_Contain_triangle_v15\
81_Contain_octagon_v15\
82_Contain_circle_v15\
83_Contain_directional_v15\
84_Contain_hexagon_v15\
85_Contain_lozenge_v15}