{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww8580\viewh9200\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
01_v10_Man.svg\
02_v10_Woman.svg\
03_v10_Assembly_point.svg\
04_v10_Disabled.svg\
05_v10_Assembly_group.svg\
06_v10_Assembly_family.svg\
07_v10_Authority_instruction.svg\
08_v10_Help_others.svg\
09_v10_Drop_hold_cover.svg\
10_v10_Evacuate.svg\
11_v10_Evacuate_vertical.svg\
12_v10_Evacuate_downstairs.svg\
13_v10_Evacuate_shelter.svg\
14_v10_Exit.svg\
15_v10_Food.svg\
16_v10_Water.svg\
17_v10_Structural_fire.svg\
18_v10_Wild_fire.svg\
19_v10_Evacuate_fire.svg\
20_v10_Alarm.svg\
21_v10_Warning_tsunami.svg\
22_v10_Warning_evacuation_way.svg\
23_v10_Warning_volcano.svg\
24_v10_Warning_sign.svg\
25_v10_Warning_Fire.svg\
26_v10_Authority.svg\
27_v10_Assembly_point.svg\
28_v10_Location.svg\
29_v10_First_aid.svg\
30_v10_Flagged_point.svg\
31_v10_Flagged_bldg.svg\
32_v10_Authority_bldg.svg\
33_v10_Orientation.svg\
34_v10_Not_allowed.svg\
35_v10_Radio.svg\
36_v10_Mobile_info.svg\
37_v10_Mobile_message.svg\
38_v10_Mobile_phone.svg\
39_v10_No_mobile.svg\
40_v10_Charge_plug.svg\
41_v10_Electricity.svg\
42_v10_Home.svg\
43_v10_Shelter.svg\
44_v10_Temperature.svg\
45_v10_Time.svvg\
46_v10_Volcano_fumarole.svg\
47_v10_Volcano_eruption.svg\
48_v10_Volcano_ashes.svg\
49_v10_Tsunami.svg\
50_v10_Earthquake.svg\
51_v10_Rain.svg\
52_v10_Landslide.svg\
53_v10_Avalanche.svg\
54_v10_Flood.svg\
55_v10_Fire.svg\
56_v10_Emergency_vehicle.svg\
57_v10_North.svg\
58_v10_Messaging.svg\
59_v10_Information.svg\
60_v10_X_Forbidden.svg\
61_v10_Wifi.svg\
62_v10_internet@.svg\
63_v10_Transmission.svg\
64_v10_SOS_stencil.svg\
65_v10_OK_stencil.svg\
66_v10_NO_stencil.svg\
67_v10_Question.svg\
68_v10_Exclamation.svg\
69_v10_Warning_strip_1.svg\
70_v10_Warning_strip_2.svg\
71_v10_Arrow_ahead_up.svg\
72_v10_Arrow_turn.svg\
73_v10_Arrow_backward.svg\
74_v10_Arrow_up_right.svg\
75_v10_Arrow_right.svg\
76_v10_Arrow_down_right.svg\
77_v10_Arrow_down_here.svg\
78_v10_Arrow_down_left.svg\
79_v10_Arrow_left.svg\
80_v10_Arrow_up_left.svg\
81_v10_Two_way_horizontal.svg\
82_v10_Two_way_vertical.svg\
83_v10_Contain_triangle.svg\
84_v10_Contain_octagon.svg\
85_v10_Contain_circle.svg\
86_v10_Contain_directional.svg\
87_v10_Contain_hexagon.svg\
88_v10_Contain_rhombus.svg}